# DropwizardEmberData

./: .gitignore  MIT-LICENSE  README.md  dedd.yml  pom.xml
src/main/ember/: .gitignore  Gruntfile.js  app.js  index.html  package.json
src/main/ember/app/: app.js
src/main/ember/app/controllers/: post.js  post_controls_controller.js  posts_controller.js  selected_post_controller.js
src/main/ember/app/mixins/: filter_sort_slice.js  pagination.js
src/main/ember/app/models/: post.js
src/main/ember/app/routes/: router.js
src/main/ember/app/templates/: index.hbs  pagination.hbs  posts.hbs
src/main/ember/app/templates/posts/: selected_post.hbs
src/main/ember/app/views/: pagination.js  post.js  post_summary.js
src/main/ember/assets/: index.html
src/main/ember/dependencies/: ember-data.js  handlebars-runtime.js  handlebars.js  jquery.js
src/main/ember/dependencies/ember/: ember.js  handlebars-runtime.js  pagination.js
src/main/ember/dependencies/jquery/plugins/openid-selector/css/: openid.css
src/main/ember/dependencies/jquery/plugins/openid-selector/js/: openid-jquery.js  openid-ru.js  openid-uk.js
src/main/ember/less/: main.less
src/main/ember/no_grunt/: app.js  index.html
src/main/java/uk/co/froot/demo/ember/: AppConfiguration.java  AppGuiceModule.java  AppService.java
src/main/java/uk/co/froot/demo/ember/api/blog/: Post.java  PostList.java
src/main/java/uk/co/froot/demo/ember/api/security/: Authority.java  User.java
src/main/java/uk/co/froot/demo/ember/auth/: InMemoryUserCache.java
src/main/java/uk/co/froot/demo/ember/auth/annotation/: RestrictedTo.java
src/main/java/uk/co/froot/demo/ember/auth/openid/: OpenIDAuthenticator.java  OpenIDCredentials.java  OpenIDRestrictedToInjectable.java  OpenIDRestrictedToProvider.java
src/main/java/uk/co/froot/demo/ember/core/blog/: InMemoryPostCache.java  PostReadService.java
src/main/java/uk/co/froot/demo/ember/health/: AppHealthCheck.java
src/main/java/uk/co/froot/demo/ember/resources/: BaseResource.java  OpenIDResource.java  PostResource.java  PublicOpenIDResource.java  RuntimeExceptionMapper.java
src/main/resources/: .gitignore  banner.txt
src/main/resources/app/: application.js  index.html
src/main/resources/assets/: readme.html
src/main/resources/assets/jquery/plugins/openid-selector/js/: openid-de.js  openid-en.js  openid-jp.js
src/test/java/uk/co/froot/ember/api/: PostFaker.java  PostListFaker.java  PostListTest.java  PostTest.java
src/test/java/uk/co/froot/ember/resources/: PostResourceTest.java
src/test/java/uk/co/froot/testing/: AuthEveryoneAsAdminAuthenticator.java  BinaryFixtureHelpers.java  FixtureAsserts.java  TestRestrictedToInjectable.java  TestRestrictedToProvider.java
src/test/resources/fixtures/post/: test-post-1.json  test-post-list.json  test-posts.json
